/* cyrillic */
@font-face {
  font-family: 'Gill Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Gill Sans MT'), local('GillSansMT'), url(https://fonts.gstatic.com/l/font?kit=VEMzRo11tZHs8hG7tPa9zxTglPo&skey=b796ffb12c919a00&v=v8) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Gill Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Gill Sans MT'), local('GillSansMT'), url(https://fonts.gstatic.com/l/font?kit=VEMzRo11tZHs8hG7tPa9yBTglPo&skey=b796ffb12c919a00&v=v8) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Gill Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Gill Sans MT'), local('GillSansMT'), url(https://fonts.gstatic.com/l/font?kit=VEMzRo11tZHs8hG7tPa9xRTglPo&skey=b796ffb12c919a00&v=v8) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gill Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Gill Sans MT'), local('GillSansMT'), url(https://fonts.gstatic.com/l/font?kit=VEMzRo11tZHs8hG7tPa9yxTg&skey=b796ffb12c919a00&v=v8) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Gill Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Gill Sans MT Bold'), local('GillSansMT-Bold'), url(https://fonts.gstatic.com/l/font?kit=VEM2Ro11tZHs8hG7tPa1cDH1r9uPgEk&skey=89e6cd5a5032564d&v=v8) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Gill Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Gill Sans MT Bold'), local('GillSansMT-Bold'), url(https://fonts.gstatic.com/l/font?kit=VEM2Ro11tZHs8hG7tPa1cDH1qNuPgEk&skey=89e6cd5a5032564d&v=v8) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Gill Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Gill Sans MT Bold'), local('GillSansMT-Bold'), url(https://fonts.gstatic.com/l/font?kit=VEM2Ro11tZHs8hG7tPa1cDH1pduPgEk&skey=89e6cd5a5032564d&v=v8) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gill Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Gill Sans MT Bold'), local('GillSansMT-Bold'), url(https://fonts.gstatic.com/l/font?kit=VEM2Ro11tZHs8hG7tPa1cDH1q9uP&skey=89e6cd5a5032564d&v=v8) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
