  "abspath": 1,
  "autostart": "0",
  "bak_dir": "RjpcZVw=",
  "bk_ip": "192.168.72.70",
  "bk_uuid": "287F1E4B-1CCD-21D9-B9BE-0A72AD62375D",
  "bkupMode": 0,
  "blk_recovery_style": "0",
  "blk_size": 32768,
  "compress": 0,
  "del_policy": 0,
  "dst_type": 0,
  "encrypt": 0,
  "fullcopy": 1,
  "policies": "0",
  "rawfile": "RjpcZVwyMDE4LTAxLTE2XzE3LTAzLTEx",
  "rep_dir": "RTo=",
  "rep_path": "RjpcZVwyMDE4LTAxLTE2XzE3LTAzLTExXEU=",
  "rep_uuid": "22BCD739-809D-5CE2-EDD0-59579A809886",
  "src_type": 1,
  "target_path_policy": 1,
  "task_name": "YmxrIHJjMg==",
  "task_port": "26831",
  "task_type": 1,
  "task_uuid": "08585B30-8D24-3AE6-3B5F-4D0D5A342F78",
  "wk_ip": "192.168.72.70",
  "wk_uuid": "287F1E4B-1CCD-21D9-B9BE-0A72AD62375D",